#Método se Simpsom 3/8:
b = float(input("Introduzca el valor del límite superior de integración:"))
a = float(input("Introduzca el valor del límite inferior de integración:"))
n = float(input("Introduzca el número de iteraciones (debe ser un múltiplo de 3):"))
h = (b-a)/n

def func(x):
	return (1/(x*x+0.1))
sum3 = 0
sum2 = 0
for i in range (1,int(n)):
	if i % 3 != 0:
		xi = a+(i*h)		
		sum3= sum3 + func(xi)
sum3 = 3 * sum3

for j in range (1,int((n/3))):	
	sum2= sum2 + func(a+(3*j*h))
sum2 = 2 * sum2


RS = (3/8)*h*(func(a) + sum3 + sum2 + func(b))
print(RS)
